GET

curl -X GET http://localhost:8080/events

[{"ID":"1","Title":"Introduction to Golang","Description":"Come join us for a chance to learn how golang works and get to eventually try it out"}]

POST

curl -d '{"ID":"2", "Title":"Title 2", "Description":"Description 2"}' -H "Content-Type: application/json" -X POST http://localhost:8080/event
{"ID":"2","Title":"Title 2","Description":"Description 2"}


PATCH

curl -d '{"ID":"2", "Title":"Title 2 - edit", "Description":"Description 2 - edit"}' -H "Content-Type: application/json" -X PATCH http://localhost:8080/events/2
{"ID":"2","Title":"Title 2 - edit","Description":"Description 2 - edit"}

DELETE

curl -X DELETE http://localhost:8080/events/2
The event with ID 2 has been delete successfully

curl -X GET http://localhost:8080/events
[{"ID":"1","Title":"Introduction to Golang","Description":"Come join us for a chance to learn how golang works and get to eventually try it out"}]

